spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/account_application_db
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue_as
rabbitmq.exchange.name=exchange_as
rabbitmq.create.routing.key=create_routing_key_as
rabbitmq.update.routing.key=update_routing_key_as
renvl.openapi.url=http://localhost:8080
#server.tomcat.threads.min-spare=10
#server.tomcat.threads.max=200
#server.tomcat.max-connections=8192
#server.tomcat.accept-count=100
