spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account-application_db
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true